# MongoDB Atlas Configuration
MONGO_ATLAS_USER=rohithkalianpur
MONGO_ATLAS_PW=rOHITH99#
MONGO_ATLAS_DB=FreelanceConnect

# JWT Secret Key
JWT_KEY=J3bVahuoH4MB7txoUfmgxICq0WNBfSbY

# Cloudinary Configuration
CLOUDINARY_NAME=denymlfwt
CLOUDINARY_API_KEY=624156397988317
CLOUDINARY_API_SECRET=Si6R7_djEcdNgMMn1ZD6RfnyHiU

# Stripe Payment 
# STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Google Gemini API
GEMINI_API_KEY=AIzaSyDuPO9-KkWlDJxwzt1L_HSrRabAvuoVzuU
